# ControleGastos

./: .gitignore  ControleGastos.sln  Dockerfile  docker-compose.yml  readme.md
UnitTests/: UnitTestes.csproj
UnitTests/ModelsTestes/: TransacaoTestes.cs
UnitTests/ServicesTestes/: BaseServiceTestes.cs  CategoriaServiceTestes.cs  TransacaoServiceTestes.cs
api/ControleGastos.API/: ControleGastos.API.csproj  ControleGastos.API.http  Program.cs  appsettings.json
api/ControleGastos.API/Controllers/: BaseController.cs  CategoriasController.cs  PessoasController.cs  TotaisController.cs  TransacoesController.cs
api/ControleGastos.API/Helpers/: ControleGastosDependencyInjection.cs
api/ControleGastos.API/Middlewares/: ExceptionMiddleware.cs
api/ControleGastos.API/Properties/: launchSettings.json
api/ControleGastos.Application/: ControleGastos.Application.csproj
api/ControleGastos.Application/AutoMapper/: MappingProfile.cs
api/ControleGastos.Application/DTOs/Categoria/: CategoriaDto.cs  CreateCategoriaDto.cs
api/ControleGastos.Application/DTOs/Pessoa/: CreatePessoaDto.cs  PessoaDto.cs  UpdatePessoaDto.cs
api/ControleGastos.Application/DTOs/Transacao/: CreateTransacaoDto.cs  TransacaoDto.cs
api/ControleGastos.Application/DTOs/Validations/: PastDateAttribute.cs  PositiveValueAttribute.cs
api/ControleGastos.Application/Interfaces/: IBaseService.cs  ICategoriaService.cs  IPessoaService.cs  ITotaisService.cs  ITransacaoService.cs
api/ControleGastos.Application/Services/: BaseService.cs  CategoriaService.cs  PessoaService.cs  TotaisService.cs  TransacaoService.cs
api/ControleGastos.Infrastructure/: ControleGastos.Infrastructure.csproj  ControleGastosDbContext.cs  UnitOfWork.cs
api/ControleGastos.UnitTests/: UnitTestes.csproj
web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
web/coverage/: coverage-final.json
(+48 files in other folders)
